<?php

namespace Database\Seeders;

use App\Models\Category;
use Illuminate\Database\Seeder;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $items = [
            [
                'title' => 'Крымский Олимп',
                'sort' => 100,
                'thumbnail' => 'images/category/2024/05/07/t176CY9HeJ.svg',
                'content' => 'для молодёжи от 14 до 35 лет, имеющей достижения в спортивной деятельности',
                'category_direction_id' => 1,
                'type_of' => 'standart',
            ],
            [
                'title' => 'Исследуй и создавай',
                'sort' => 200,
                'thumbnail' => 'images/category/2024/05/07/Cw7M65Hx0h.svg',
                'category_direction_id' => 1,
                'content' => 'для молодёжи от 14 до 35 лет, имеющей достижения в научной деятельности',
                'type_of' => 'standart',
            ],
            [
                'title' => 'Студент года',
                'sort' => 300,
                'thumbnail' => 'images/category/2024/05/07/ly9yvWGLWl.svg',
                'category_direction_id' => 1,
                'content' => 'для студентов учреждений среднего профессионального образования и высших учебных заведений на территории Республики Крым. К участию приглашаются студенты с активной жизненной позицией, активно проявившие себя в студенческой жизни',
                'type_of' => 'standart',
            ],
            [
                'title' => 'Доброволец года',
                'sort' => 400,
                'thumbnail' => 'images/category/2024/05/07/1KDWCT92SC.svg',
                'category_direction_id' => 2,
                'content' => 'для молодёжи от 14 до 35 лет, имеющей достижения в добровольческой (волонтерской) деятельности на муниципальном, республиканском, всероссийском или международном уровнях',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'ZOV молодежи',
                'sort' => 500,
                'thumbnail' => 'images/category/2024/05/07/U5UjWhYyIL.svg',
                'category_direction_id' => 2,
                'content' => 'для молодёжи от 14 до 35 лет, активно поддерживающей участников специальной военной операции: для участников гуманитарных миссий в исторические регионы Российской Федерации',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'Лидер года',
                'sort' => 600,
                'thumbnail' => 'images/category/2024/05/07/JpNEswUjkA.svg',
                'category_direction_id' => 3,
                'content' => 'для представителя молодёжи в возрасте от 14 до 35 лет, проявившего особые лидерские качества в общественной, социальной, добровольческой и иной деятельности на муниципальном, республиканском, всероссийском или международном уровнях, в том числе в общественной организации или инициативной группе',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'Наставник года',
                'sort' => 700,
                'thumbnail' => 'images/category/2024/05/07/tkFBLyhgT5.svg',
                'category_direction_id' => 3,
                'content' => 'для крымчан старше 18 лет, в т.ч. работников сферы молодёжной политики; организаторов и кураторов молодежных мероприятий и проектов, которые внесли наибольший вклад в развитие молодёжной политики в Республике Крым',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'ГосСтарт',
                'sort' => 800,
                'thumbnail' => 'images/category/2024/05/07/gjZtejWLJH.svg',
                'category_direction_id' => 3,
                'content' => 'для молодых государственных и муниципальных служащих Крыма в возрасте от 18 до 35 лет',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'АртДостижение',
                'sort' => 900,
                'thumbnail' => 'images/category/2024/05/07/bZx9EeLM5F.svg',
                'category_direction_id' => 4,
                'content' => 'для молодежи в возрасте от 14 до 35 лет, внесшей значимый вклад в культурную жизнь Республики Крым, имеющей также достижения в творческой деятельности на региональном, межрегиональном, всероссийском или международном уровне всех видов (вокальное искусство, хореографическое искусство, театральное искусство, искусство оригинального жанра)',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'МедиаКрым',
                'sort' => 1000,
                'thumbnail' => 'images/category/2024/05/07/HKKebFSj5s.svg',
                'category_direction_id' => 4,
                'content' => 'для молодежи в возрасте от 14 до 35 лет, имеющей достижения в медиа сфере на муниципальном, республиканском, межрегиональном, всероссийском или международном уровне; команда регионального молодежного медиа',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'Молодежный проект года',
                'sort' => 1100,
                'thumbnail' => 'images/category/2024/05/07/MvwtdzP3fj.svg',
                'category_direction_id' => 4,
                'content' => 'проект, событие (цикл акций, мероприятие, комплекс мероприятий), реализуемый или реализованный молодыми людьми, молодежным общественным объединением, имеющий социально-значимый результат для молодежи и получивший положительную оценку в молодежной среде',
                'type_of' => 'standart',
            ],   
            [
                'title' => 'Команда Года',
                'sort' => 1200,
                'thumbnail' => 'images/category/2024/05/07/w7SjLsfTZM.svg',
                'category_direction_id' => 5,
                'content' => 'для коллективных заявок от организаций, объединений, отдельных сообществ в категориях: муниципальная команда, студенческая команда, молодёжное сообщество',
                'type_of' => 'standart',
            ], 
            [
                'title' => 'Точка притяжения',
                'sort' => 1300,
                'thumbnail' => 'images/category/2024/05/07/MvwtdzP3fj.svg',
                'category_direction_id' => 5,
                'content' => 'для молодёжных пространств и центров в муниципальных образованиях Республики Крым',
                'type_of' => 'standart',
            ],
            [
                'title' => 'Проект «Сила единства»',
                'sort' => 1400,
                'thumbnail' => 'images/category/2024/05/07/z5M1vUzqJz.svg',
                'category_direction_id' => 5,
                'content' => 'для молодежи в возрасте от 14 до 35 лет с инициативой, направленной на реализацию мероприятия в рамках Года единства народов на территории Республики Крым. Проект должен быть направлен на укрепление национального единства, мира и согласия между представителями разных этносов, сохранение и развитие этнокультурного многообразия, а также на формирование общероссийской гражданской идентичности',
                'type_of' => 'standart',
            ],            

        ];
        

        foreach($items as $item){
            Category::updateOrCreate(
                $item
            );
        }
    }
}
