<?php

namespace Database\Seeders;

use App\Models\Category;
use Illuminate\Database\Seeder;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $items = [
            [
                'title' => 'Крымский Олимп',
                'sort' => 100,
                'thumbnail' => 'images/category/2024/05/07/t176CY9HeJ.svg',
                'content' => 'для молодежи в возрасте от 14 до 35 лет, имеющей достижения в спортивной деятельности на региональном, межрегиональном, всероссийском или международном уровне. Информация и портфолио, предоставляемые о кандидатах, должны быть актуальными на момент подачи заявки и иметь результаты за 2024 и 2025 годы',
                'category_direction_id' => 1,
                'type_of' => 'standart',
            ],
            [
                'title' => 'Исследуй и создавай',
                'sort' => 200,
                'thumbnail' => 'images/category/2024/05/07/Cw7M65Hx0h.svg',
                'category_direction_id' => 1,
                'content' => 'для молодежи в возрасте от 14 до 35 лет, имеющей достижения в научной деятельности на региональном, межрегиональном, всероссийском или международном уровне. Информация и портфолио, предоставляемые о кандидатах, должны быть актуальными на момент подачи заявки и иметь результаты за 2024 и 2025 годы.',
                'type_of' => 'standart',
            ],
            [
                'title' => 'Открытие года',
                'sort' => 300,
                'thumbnail' => 'images/category/2024/05/07/ly9yvWGLWl.svg',
                'category_direction_id' => 1,
                'content' => 'для молодежи от 14 до 35 лет, проявившей себя в общественной, социальной и иной деятельности и достигшей признания в молодежном сообществе. Информация и портфолио, предоставляемые о кандидатах, должны быть актуальными на момент подачи заявки и иметь результаты за 2024 и 2025 годы.',
                'type_of' => 'standart',
            ],
            [
                'title' => 'Доброволец года',
                'sort' => 400,
                'thumbnail' => 'images/category/2024/05/07/1KDWCT92SC.svg',
                'category_direction_id' => 2,
                'content' => 'для молодежи от 14 до 35 лет, активно поддерживающей участников специальной военной операции, для участвующей в гуманитарных миссиях в исторические регионы Российской Федерации.',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'ZOV молодежи',
                'sort' => 500,
                'thumbnail' => 'images/category/2024/05/07/U5UjWhYyIL.svg',
                'category_direction_id' => 2,
                'content' => 'для крымчан старше 18 лет, в т.ч. работников сферы молодежной политики; организаторов и кураторов молодежных мероприятий и проектов, которые внесли наибольший вклад в развитие молодежной политики в Республике Крым',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'Лидер года',
                'sort' => 600,
                'thumbnail' => 'images/category/2024/05/07/JpNEswUjkA.svg',
                'category_direction_id' => 3,
                'content' => 'для представителя молодежи в возрасте от 14 до 35 лет, проявившего особые лидерские качества в общественной, социальной, добровольческой и иной деятельности на муниципальном, республиканском, всероссийском или международном уровне, в том числе в общественной организации или инициативной группе. Информация и портфолио, предоставляемые кандидатами должны быть актуальными на момент подачи заявки и иметь результаты за 2024 и 2025 годы.',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'Наставник года',
                'sort' => 700,
                'thumbnail' => 'images/category/2024/05/07/tkFBLyhgT5.svg',
                'category_direction_id' => 3,
                'content' => 'для граждан Российской Федерации старше 18 лет, в т.ч. работник сферы молодежной политики; организатор и куратор молодежных мероприятий и проектов, который внес наибольший вклад в развитие молодежной политики в Республике Крым. Информация и портфолио, предоставляемые кандидатами должны быть актуальными на момент подачи заявки и иметь результаты за 2024 и 2025 годы.',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'ГосСтарт',
                'sort' => 800,
                'thumbnail' => 'images/category/2024/05/07/gjZtejWLJH.svg',
                'category_direction_id' => 3,
                'content' => 'для молодых государственных и муниципальных служащих Республики Крым в возрасте от 18 до 35 лет включительно. Информация, предоставляемая кандидатами, должна быть актуальной на момент подачи заявки и иметь результаты за 2024 и 2025 годы.',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'АртДостижение',
                'sort' => 900,
                'thumbnail' => 'images/category/2024/05/07/bZx9EeLM5F.svg',
                'category_direction_id' => 4,
                'content' => 'для молодежи в возрасте от 14 до 35 лет, внесшей значимый вклад в культурную жизнь Республики Крым, имеющая также достижения в творческой деятельности на региональном, межрегиональном, всероссийском или международном уровне всех видов (вокальное искусство, хореографическое искусство, театральное искусство, искусство оригинального жанра)',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'МедиаКрым',
                'sort' => 1000,
                'thumbnail' => 'images/category/2024/05/07/HKKebFSj5s.svg',
                'category_direction_id' => 4,
                'content' => 'для молодежи в возрасте от 14 до 35 лет, имеющей достижения в медиа сфере на муниципальном, республиканском, всероссийском или международном уровне; команда регионального молодежного медиа. Информация и портфолио, предоставляемые кандидатами должны быть актуальными на момент подачи заявки и иметь результаты за 2024 и 2025 годы.',
                'type_of' => 'standart',
            ],            
            [
                'title' => 'Молодежный проект года',
                'sort' => 1100,
                'thumbnail' => 'images/category/2024/05/07/MvwtdzP3fj.svg',
                'category_direction_id' => 4,
                'content' => 'проект, событие (цикл акций, мероприятие, комплекс мероприятий), реализуемый или реализованный молодыми людьми, молодежным общественным объединением, имеющий социально-значимый результат для молодежи и получивший положительную оценку в молодежной среде. Информация и портфолио, предоставляемые кандидатами должны быть актуальными на момент подачи заявки и иметь результаты за 2024 и 2025 годы.',
                'type_of' => 'standart',
            ],   
            [
                'title' => 'Команда Года',
                'sort' => 1200,
                'thumbnail' => 'images/category/2024/05/07/w7SjLsfTZM.svg',
                'category_direction_id' => 5,
                'content' => 'для молодежи в возрасте от 14 до 35 лет, имеющей достижения в медиа сфере на муниципальном, республиканском, всероссийском или международном уровне; команда регионального молодежного медиа. Информация и портфолио, предоставляемые кандидатами должны быть актуальными на момент подачи заявки и иметь результаты за 2024 и 2025 годы.',
                'type_of' => 'standart',
            ],          
            [
                'title' => 'Муниципальная команда',
                'sort' => 100,
                'thumbnail' => 'images/category/2024/05/07/w7SjLsfTZM.svg',
                'category_direction_id' => 5,
                'content' => 'для структурных подразделений администраций муниципальных районов и городских округов, курирующие работу с молодежью',
                'type_of' => 'standart',
                'category_id' => 12,
            ],            
            [
                'title' => 'Студенческая команда',
                'sort' => 200,
                'thumbnail' => 'images/category/2024/05/07/w7SjLsfTZM.svg',
                'category_direction_id' => 5,
                'content' => 'для объединений не менее 3 человек из числа студентов профессиональных образовательных организаций и организаций высшего образования',
                'type_of' => 'standart',
                'category_id' => 12,
            ],
            [
                'title' => 'Молодежное сообщество',
                'sort' => 300,
                'thumbnail' => 'images/category/2024/05/07/w7SjLsfTZM.svg',
                'category_direction_id' => 5,
                'content' => 'для молодежных сообществ (организации и объединения, НКО, реализующие проекты и мероприятия для молодежи, молодежные советы и парламенты всех уровней)',
                'type_of' => 'standart',
                'category_id' => 12,
            ],
            [
                'title' => 'Точка притяжения',
                'sort' => 1300,
                'thumbnail' => 'images/category/2024/05/07/MvwtdzP3fj.svg',
                'category_direction_id' => 5,
                'content' => 'для молодежных пространств и центров в муниципальных образованиях в Республике Крым.',
                'type_of' => 'standart',
            ],
        ];
        

        foreach($items as $item){
            Category::updateOrCreate(
                $item
            );
        }
    }
}
